<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bomb Master Game</title>
</head>
<body>
    <style>
        body {
          background-image: url("https://cdn.mos.cms.futurecdn.net/Qq4y8hQqfPjEvRfY3hmyhh.jpg");
          padding: 100px;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 400px;
  margin: 10px auto;
  background-color: rgba(224, 0, 0, 0.827);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(255, 250, 250);
  color: White;
}

/* .container {
    width: 400px;
    margin: 10px auto;
    background-color:#222;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    color: White;
  } */

body {
  background-color: #F4F4F4;
  font-family: Arial, sans-serif;
}

header {
  background-color: #222;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #FFF;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

h1, h2 {
  font-size: 40px;
}

button {
  background-color: #222;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
  
footer {
  background-color: #222;
  color: #FFF;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

      </style>
  <header>
    <h1>Bomb Master Game</h1>
  </header>
  <div class="container">
  <main>
    <label><h1>Welcome to the Bomb Master</h1></label><br>
    <p>You have been captured by terriosts in a room where the bomb was active.Hence diffuse the bomb by decodeing the clues.Are you up for the challenge?</p>
    <button><a href="{% url 'Clue1'%}"><h1>Start Game</h1></a></button>
  </main>
</div>
  <footer>
    <p>&copy; 2023 Bomb Master Game</p>
  </footer>
</body>
</html>
