<!DOCTYPE html>
<html>
<head>
	<title>Escape Room Game Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
    <style>
        body {
          background-image: url("https://cdn.wallpapersafari.com/1/68/S53QEw.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
		body {
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.login-container {
	width: 200px;
  margin: 90px auto;
  background-color: rgba(6, 120, 158, 0.827);
  padding: 90px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgb(0, 0, 0);
}

h1 {
	margin-top: 0;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-top: 10px;
	font-weight: bold;
}

input[type="Username"],
input[type="password"] {
	padding: 10px;
	margin-top: 5px;
	border: none;
	border-radius: 5px;
	background-color: #f2f2f2;
}

input[type="submit"] {
	margin-top: 20px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #4CAF50;
	color: #fff;
	font-size: 28px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

p {
	margin-top: 20px;
	text-align: center;
}

a {
	color: #e2b2048d;
	text-decoration: none;
	font-weight: bolder;
}

a:hover {
	text-decoration: underline;
}
    </style>
</head>
<body>
	<div class="login-container">
		<h1>Bomb Master</h1>
		<form method="POST">
			{% csrf_token %}
			<label for="Username">Username</label>
			<input type="name" id="name" name="name" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="pass" required>
			<a href="{% url 'Escape'%}"><input type="submit" value="Login"></a>
		</form>
		<p>Don't have an account yet? <a href="{% url 'Registration'%}">Register here</a></p>
	</div>
</body>
</html>
